# cai_demo

./: .gitignore  cai.sln
cai/: HostingExtensions.cs  Program.cs  Startup.cs  appsettings.json  cai.csproj
cai.Domain/: AppSettings.cs  B2bBodyResponse.cs  B2bHeaderResponse.cs  B2bHttpClient.cs  B2bResponse.cs  CsvDto.cs  Enums.cs  HttpClientSettings.cs  TaskSettings.cs  WareItem.cs  cai.Domain.csproj
cai.Service/: cai.Service.csproj
cai.Service.Test/: cai.Service.Test.csproj
cai.Service.Test/B2bInteraction/: B2bRepositoryTest.cs
cai.Service.Test/HttpClients/: B2bHttpClientTests.cs
cai.Service/B2bInteraction/: B2bRepository.cs  IB2bRepository.cs
cai.Service/ControllerService/: ControllerService.cs  IControllerService.cs
cai.Service/Database/: CaiDbContext.cs  DbRepo.cs  IDbRepo.cs  PriceList.cs  PriceListRow.cs
cai.Service/EmailSender/: CsvWriterFactory.cs  EmailRepository.cs  IEmailRepository.cs  SmtpClientFactory.cs  SmtpConfiguration.cs
cai.Service/EmailSender/Template/: SendB2bStock.cshtml
cai.Service/HangfireTasks/: GetB2bStock.cs  HangfireTask.cs  ITaskInterface.cs  TaskRunner.cs
cai.Service/HttpClients/: B2bHttpClient.cs
cai.Service/Migrations/: 20250910123308_InitialCreate.Designer.cs  20250910123308_InitialCreate.cs  20250910180640_InitialCreate.Designer.cs  20250910180640_InitialCreate.cs  CaiDbContextModelSnapshot.cs
cai/Controllers/: ServiceController.cs
cai/Properties/: launchSettings.json
